{
  "extends": "../../../../../tsconfig.json",
  "compilerOptions": { "outDir": "../../../../../dist/out-tsc/libs/backend/artifacts/preprocessor/controller", "types": ["node", "vitest/globals"] },
  "include": ["src/**/*.ts"]
}
