{
	"name": "opencrane-ui",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"projectType": "application",
	"sourceRoot": "apps/opencrane-ui/src",
	"prefix": "wo",
	"tags": [
		"type:app",
		"layer:entrypoint",
		"scope:opencrane-ui"
	],
	"targets": {
		"test": {
			"executor": "nx:run-commands",
			"options": {
				"command": "vitest run --passWithNoTests",
				"cwd": "apps/opencrane-ui"
			}
		},
		"container": {
			"executor": "nx:run-commands",
			"metadata": {
				"release": {
					"image": "opencrane-ui",
					"dockerfile": "apps/opencrane-ui/deploy/Dockerfile"
				}
			},
			"options": {
				"command": "docker build -f apps/opencrane-ui/deploy/Dockerfile ."
			}
		},
		"build": {
			"executor": "@angular-devkit/build-angular:application",
			"outputs": [
				"{options.outputPath}"
			],
			"options": {
				"outputPath": "dist/apps/opencrane-ui",
				"index": "apps/opencrane-ui/src/index.html",
				"browser": "apps/opencrane-ui/src/main.ts",
				"polyfills": [],
				"tsConfig": "apps/opencrane-ui/tsconfig.app.json",
				"inlineStyleLanguage": "scss",
				"assets": [
					{
						"glob": "**/*",
						"input": "apps/opencrane-ui/public"
					}
				],
				"styles": [
					"apps/opencrane-ui/src/styles.scss"
				],
				"scripts": [],
				"allowedCommonJsDependencies": [
					"markdown-it-task-lists"
				]
			},
			"configurations": {
				"production": {
					"budgets": [
						{
							"type": "initial",
							"maximumWarning": "1MB",
							"maximumError": "2MB"
						},
						{
							"type": "anyComponentStyle",
							"maximumWarning": "10kB",
							"maximumError": "14kB"
						}
					],
					"outputHashing": "all"
				},
				"development": {
					"optimization": false,
					"extractLicenses": false,
					"sourceMap": true,
					"fileReplacements": [
						{
							"replace": "apps/opencrane-ui/src/app/gateway-profile.providers.ts",
							"with": "apps/opencrane-ui/src/app/gateway-profile.providers.local.ts"
						},
						{
							"replace": "apps/opencrane-ui/src/app/app.routes.ts",
							"with": "apps/opencrane-ui/src/app/app.routes.local.ts"
						}
					]
				},
				"development-commander": {
					"optimization": false,
					"extractLicenses": false,
					"sourceMap": true,
					"fileReplacements": [
						{
							"replace": "apps/opencrane-ui/src/app/gateway-profile.providers.ts",
							"with": "apps/opencrane-ui/src/app/gateway-profile.providers.local.ts"
						},
						{
							"replace": "apps/opencrane-ui/src/app/app.routes.ts",
							"with": "apps/opencrane-ui/src/app/app.routes.local.ts"
						}
					],
					"define": { "OPENCRANE_LOCAL_DEVELOPMENT_ARCHETYPE": "\"commander\"" }
				},
				"development-catalyst": {
					"optimization": false,
					"extractLicenses": false,
					"sourceMap": true,
					"fileReplacements": [
						{
							"replace": "apps/opencrane-ui/src/app/gateway-profile.providers.ts",
							"with": "apps/opencrane-ui/src/app/gateway-profile.providers.local.ts"
						},
						{
							"replace": "apps/opencrane-ui/src/app/app.routes.ts",
							"with": "apps/opencrane-ui/src/app/app.routes.local.ts"
						}
					],
					"define": { "OPENCRANE_LOCAL_DEVELOPMENT_ARCHETYPE": "\"catalyst\"" }
				},
				"development-anchor": {
					"optimization": false,
					"extractLicenses": false,
					"sourceMap": true,
					"fileReplacements": [
						{
							"replace": "apps/opencrane-ui/src/app/gateway-profile.providers.ts",
							"with": "apps/opencrane-ui/src/app/gateway-profile.providers.local.ts"
						},
						{
							"replace": "apps/opencrane-ui/src/app/app.routes.ts",
							"with": "apps/opencrane-ui/src/app/app.routes.local.ts"
						}
					],
					"define": { "OPENCRANE_LOCAL_DEVELOPMENT_ARCHETYPE": "\"anchor\"" }
				},
				"development-analyst": {
					"optimization": false,
					"extractLicenses": false,
					"sourceMap": true,
					"fileReplacements": [
						{
							"replace": "apps/opencrane-ui/src/app/gateway-profile.providers.ts",
							"with": "apps/opencrane-ui/src/app/gateway-profile.providers.local.ts"
						},
						{
							"replace": "apps/opencrane-ui/src/app/app.routes.ts",
							"with": "apps/opencrane-ui/src/app/app.routes.local.ts"
						}
					],
					"define": { "OPENCRANE_LOCAL_DEVELOPMENT_ARCHETYPE": "\"analyst\"" }
				},
				"development-live": {
					"optimization": false,
					"extractLicenses": false,
					"sourceMap": true
				}
			},
			"defaultConfiguration": "production"
		},
		"serve-browser": {
			"executor": "@angular-devkit/build-angular:dev-server",
			"options": {
				"allowedHosts": [
					"local-development.localhost",
					"dev.opencrane.ai",
					".dev.opencrane.ai"
				]
			},
			"configurations": {
				"production": {
					"buildTarget": "opencrane-ui:build:production"
				},
				"development": {
					"buildTarget": "opencrane-ui:build:development"
				},
				"development-commander": {
					"buildTarget": "opencrane-ui:build:development-commander"
				},
				"development-catalyst": {
					"buildTarget": "opencrane-ui:build:development-catalyst"
				},
				"development-anchor": {
					"buildTarget": "opencrane-ui:build:development-anchor"
				},
				"development-analyst": {
					"buildTarget": "opencrane-ui:build:development-analyst"
				},
				"development-live": {
					"buildTarget": "opencrane-ui:build:development-live",
					"host": "local-development.localhost",
					"port": 4200,
					"proxyConfig": "apps/opencrane-ui/proxy.dev-live.conf.json"
				}
			},
			"defaultConfiguration": "development"
		},
		"serve": {
			"executor": "nx:run-commands",
			"continuous": true,
			"options": {
				"parallel": true,
				"args": "--uiConfiguration=development",
				"commands": [
					{
						"command": "nx run opencrane-ui:serve-browser:{args.uiConfiguration}",
						"forwardAllArgs": false,
						"prefix": "UI",
						"prefixColor": "cyan"
					},
					{
						"command": "nx run frontend-elements-ui:storybook",
						"forwardAllArgs": false,
						"prefix": "Storybook",
						"prefixColor": "magenta"
					},
					{
						"command": "nx run frontend-elements-ui:test-storybook-visual-workbench",
						"forwardAllArgs": false,
						"prefix": "Playwright",
						"prefixColor": "yellow"
					}
				]
			},
			"configurations": {
				"production": {
					"args": "--uiConfiguration=production",
					"commands": [
						{
							"command": "nx run opencrane-ui:serve-browser:{args.uiConfiguration}",
							"forwardAllArgs": false
						}
					]
				},
				"development": {},
				"commander": {
					"args": "--uiConfiguration=development-commander"
				},
				"catalyst": {
					"args": "--uiConfiguration=development-catalyst"
				},
				"anchor": {
					"args": "--uiConfiguration=development-anchor"
				},
				"analyst": {
					"args": "--uiConfiguration=development-analyst"
				}
			},
			"defaultConfiguration": "development"
		}
	}
}
